# minhas_despesas

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geanbrandao/minhasdespesas/: AddEditActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geanbrandao/minhasdespesas/: App.kt  Extensions.kt  Keys.kt  MainActivity.kt
app/src/main/java/com/geanbrandao/minhasdespesas/modal/database/: MyDatabase.kt
app/src/main/java/com/geanbrandao/minhasdespesas/model/: CategoriesExpenses.kt  Category.kt  Expense.kt  MonthExpenseReport.kt
app/src/main/java/com/geanbrandao/minhasdespesas/model/database/: MyDatabase.kt
app/src/main/java/com/geanbrandao/minhasdespesas/module/: ViewModelModule.kt
app/src/main/java/com/geanbrandao/minhasdespesas/repositories/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/geanbrandao/minhasdespesas/repositories/expense_category_join/: ExpenseCategoryJoinRepository.kt  ExpenseCategoryJoinRepositoryImpl.kt
app/src/main/java/com/geanbrandao/minhasdespesas/repositories/expenses/: ExpensesRepository.kt  ExpensesRepositoryImpl.kt
app/src/main/java/com/geanbrandao/minhasdespesas/ui/: AddEditActivity.kt
app/src/main/java/com/geanbrandao/minhasdespesas/ui/adapters/: AdapterPager.kt  BarAdapter.kt  BarsVerticalAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  CategorySimpleAdapter.kt  DetailsHorizontalAdapter.kt  ExpensesAdapter.kt
app/src/main/java/com/geanbrandao/minhasdespesas/utils/: CustomAppCompatButton.kt  CustomAppCompatEditText.kt  CustomLinearLayoutManager.kt  RandomColors.kt  Variable.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: bg_accent_radius_9dp.xml  bg_circle.xml  bg_white_radius_9dp.xml  form_button_accent_state.xml  ic_arrow_back_left.xml  ic_arrow_right.xml  ic_bar.xml  ic_bus.xml  ic_calendar.xml  ic_computer.xml  ic_education.xml  ic_healing.xml  ic_house.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_money_off.xml  ic_others.xml  ic_restaurant.xml  ic_store.xml  ic_supermarket.xml  ic_text_fields.xml  ic_travel.xml  progressbar_horizontal.xml  progressbar_vertical.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_base.xml  activity_category.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_statics.xml  activity_statistics.xml  component_toolbar.xml  custom_error_dialog.xml  dialog_add_category.xml  dialog_bottom_add_edit_expense.xml  dialog_loader.xml  dialog_options.xml  dialog_options_category.xml  dialog_options_expense.xml  fragment_base.xml  fragment_home.xml  fragment_settings.xml  item_bar.xml  item_bar_vertical.xml  item_category.xml  item_details_horizontal.xml  item_expense.xml  item_simple_category.xml  page_month_statistics.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/geanbrandao/minhasdespesas/: ExampleUnitTest.kt
(+38 files in other folders)
