<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layoutDescription="@xml/activity_splash_screen_scene"
    tools:context=".ui.splash_screen.SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_icon"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="241dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/ic_bar"
        android:adjustViewBounds="true" />

</androidx.constraintlayout.motion.widget.MotionLayout>