<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="200dp"
    android:layout_marginEnd="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:progressView_orientation="vertical"
        app:progressView_colorBackground="@android:color/transparent"
        app:progressView_progress="0"
        app:progressView_min="0"
        app:progressView_animation="bounce"
        app:progressView_max="100"
        app:progressView_radius="0dp"
        app:progressView_autoAnimate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>